DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
AUTH0_DOMAIN=dev-nisso-nakai.auth0.com
AUTH0_AUDIENCE=https://dev-nisso-nakai.auth0.com/api/v2/
LINE_CHANNEL_SECRET="8dbdcb8204e10b3fc1f9de4885a85ceb"
LINE_CHANNEL_TOKEN="URWE+OeIriC1C9xUKIjatsh7qTbNv2XKR8OviGud69lLGu7CPa2cikebam7smERkS74xDsG7S3A1J6ohJplqv1rT0g4ZyCyDOhhMC7+8kt+FWHBUdZbNZOJGYcjMBViptDWg0sJ5BpMmUKC8WUc/VwdB04t89/1O/w1cDnyilFU="
